# DDD

./: .gitignore  Pacagroup.Ecommerce.sln  README.md
Pacagroup.Ecommerce.Application.DTO/: CategoriesDTO.cs  CategoriesListDTO.cs  CustomerDTO.cs  UserDTO.cs
Pacagroup.Ecommerce.Application.Interface/: ICategoriesApplication.cs  ICustomerApplication.cs  IUserApplication.cs  Pacagroup.Ecommerce.Application.Interface.csproj
Pacagroup.Ecommerce.Application.Interface/Infrastructure/: IEventBus.cs
Pacagroup.Ecommerce.Application.Main/: CategoriesApplication.cs  CustomerApplication.cs  Pacagroup.Ecommerce.Application.Main.csproj  UserApplication.cs
Pacagroup.Ecommerce.Application.Test/: Pacagroup.Ecommerce.Application.Test.csproj  UsersApplicationTest.cs
Pacagroup.Ecommerce.Application.Validator/: Pacagroup.Ecommerce.Application.Validator.csproj  UserDtoValidator.cs
Pacagroup.Ecommerce.Common/: IAppLogger.cs  IConnectionFactory.cs  Pacagroup.Ecommerce.Transversal.Common.csproj  Response.cs
Pacagroup.Ecommerce.Domain.Core/: CategoriesDomain.cs  CustomerDomain.cs  Pacagroup.Ecommerce.Domain.Core.csproj  UserDomain.cs
Pacagroup.Ecommerce.Domain.Entity/: Categories.cs  Customer.cs  Discount.cs  User.cs
Pacagroup.Ecommerce.Domain.Entity/Enums/: DiscountStatus.cs
Pacagroup.Ecommerce.Domain.Entity/Events/: DiscountCreatedEvent.cs  DiscountDeletedEvent.cs  DiscountUpdatedEvent.cs
Pacagroup.Ecommerce.Domain.Interface/: ICategoriesDomain.cs  ICustomerDomain.cs  IUserDomain.cs
Pacagroup.Ecommerce.Infrastructure/: ConfigureServices.cs  Pacagroup.Ecommerce.Infrastructure.csproj
Pacagroup.Ecommerce.Infrastructure.Data/: ConnectionFactory.cs  DapperContext.cs  MySqlServerDependencyInjection.cs  Pacagroup.Ecommerce.Infrastructure.Data.csproj
Pacagroup.Ecommerce.Infrastructure.Repository/: CategoriesRepository.cs  CustomerRepository.cs  DatabaseConst.cs  Pacagroup.Ecommerce.Infrastructure.Repository.csproj  UnitOfWork.cs  UserRepository.cs
Pacagroup.Ecommerce.Infrastructure/EventBus/: EventBusRabbitMQ.cs
Pacagroup.Ecommerce.Infrastructure/EventBus/Options/: RabbitMQOptions.cs  RabbitMQOptionsSetup.cs
Pacagroup.Ecommerce.Services.WebApi/: Dockerfile  Dockerfile_default-VS  Pacagroup.Ecommerce.Services.WebApi.csproj  Pacagroup.Ecommerce.Services.WebApi.xml  Startup.cs  appsettings.Development.json  appsettings.json
Pacagroup.Ecommerce.Services.WebApi/Controllers/: CustomersController.cs  HomeController.cs  UsersController.cs
Pacagroup.Ecommerce.Services.WebApi/Controllers/v1/: CustomersController.cs  UsersController.cs
Pacagroup.Ecommerce.Services.WebApi/Controllers/v2/: CategoriesController.cs  CustomersController.cs  UsersController.cs
Pacagroup.Ecommerce.Services.WebApi/Helpers/: AppSettings.cs
Pacagroup.Ecommerce.Services.WebApi/Modules/Authentication/: AuthenticationExtension.cs
Pacagroup.Ecommerce.Services.WebApi/Modules/Injection/: InjectionExtension.cs
Pacagroup.Ecommerce.Services.WebApi/Modules/Redis/: RedisExtensions.cs
Pacagroup.Ecommerce.Services.WebApi/Modules/Swagger/: ConfigureSwaggerOptions.cs  SwaggerExtension.cs
Pacagroup.Ecommerce.Services.WebApi/Modules/Validator/: ValidatorExtensions.cs
Pacagroup.Ecommerce.Services.WebApi/Modules/Versioning/: VersioningExtensions.cs
Pacagroup.Ecommerce.Services.WebApi/Properties/: launchSettings.json
Pacagroup.Ecommerce.Services.WebApi/Views/Home/: Index.cshtml
Pacagroup.Ecommerce.Transversal.Logging/: ILoggerText.cs  LoggerAdapter.cs  LoggerText.cs  Pacagroup.Ecommerce.Transversal.Logging.csproj
Pacagroup.Ecommerce.Transversal.Mapper/: CategoriesBuilder.cs  CategoriesForListBuilder.cs  CustomerBuilder.cs  Pacagroup.Ecommerce.Transversal.Mapper.csproj  UserBuilder.cs
Pacagroup.Ecommerce.Transversal.Mapper/Base/: BuilderBase.cs  DependencyContainer.cs
Pacagroup.Infrastructure.Interface/: ICategoriesRepository.cs  ICustomerRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs
